* {
	padding: 0;
	margin: 0;
}
#blog_update_progress{
	position: relative;
	border-radius:0px;
	font:var(--font-quick-500-16);
	color:#333;
	text-align:center;
	background: none;
	border:none;
}
.blog_update_progress_percent{
	position: absolute;
	background:#00cc67;
	left: 0;
	transition: all .3s ease-in-out;
	height: 100%;
}
#statusPercent {
	position: absolute;
	right: 10px;
	font: var(--font-quick-500-16);
	top: -3px;
	color: #fff;
}
.confirmationModal {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.425);
	margin: 0 auto;
	z-index: 999999;
}
.confirmationMessage {
	width: 40%;
	/* height: 300px; */
	background:#fff;
	margin: 0 auto;
	margin-top: 10%;
	display:flex;
	flex-direction: column;
	border-radius: 5px;
	position: fixed;
	left: 0;
	right: 0;
}
.confirmationMessage h2 {
	padding: 50px;
	font: var(--font-quick-500-20);
	color: var(--light-dark);
	text-align: center;
}

.actionButtonModal {
	display: flex;
	flex-direction: row;
	margin: 30px;
}
.actionButtonModal button{
	padding: 0px 10px;
	border: none;
	border-radius: 5px;
	margin-right: 15px;
	font:var(--font-quick-500-16);
	cursor: pointer;
}
.actionButtonModal button:first-child {
	background: #f91942;
	color: #fff;
}
.actionButtonModal button:last-child {
	background: var(--green);
	color: #fff;
	padding: 0 20px;
}
 a {
 	text-decoration: none;
 }
 body {
 	width: 100%;
 	background-color: #f7f7f7;
 }
 main {
 	padding-left: 60px;
 	overflow: hidden;
 	display: flex;
 	flex-direction: column;
 }
 .dashboard-nav {
 	/* width: 100%; */
 	box-shadow: var(--box-shadow);
 	padding: 20px 60px;
 	z-index: 9999;
 	position: relative;
 	float: right;
 	position: sticky;
 	top: 0;
 }
 #add-post {
 	float: right;
 }
 #add-post a {
 	font: var(--font-quick-500-16);
 	text-decoration: none;
 	border-radius: 35px;
 	background-color: var(--green);
 	padding: 0px 30px;
 	color: #fff;
 	position: relative;
 	display: inline-block;
 	text-align: center;
 	text-transform: capitalize;
 	overflow: hidden;
 	float: left;
 }
 #notif-icon {
 	vertical-align: middle;
 	position: relative;
 	display: inline-block;
 	margin: 0 0 0 10px;
 }
 #notif-icon button {
 	background: none;
 	border: none;
 }
 #notif-icon button i {
 	border: 1px solid #666;
 	width: 46px;
 	height: 46px;
 	border-radius: 50%;
 	line-height: 44px;
 	vertical-align: middle;
 	font-size: 18px;
 	overflow: hidden;
 }
 /*
	Side navigation
 */

 /*on fixed side
 	width: 60px;

 */
/*
admin Logo
*/
#logo-admin {
	width: 100%;
	background-color: var(--dark-font);
}
#logo-admin > div {
	padding: 20px;
}
#logo-icon {
	margin: 0 0 0 60px;
	opacity: 0;
	transition: all .5s;
}
.logo-show {
	opacity: 1 !important;
	margin: 0px !important;
}
/*
End logo
*/

/*
Start profile
*/
#admin-profile {
	width: 100%;
	background-color: #2b2f3e;
	/*margin-bottom: 80px;*/
}

#profile-container {
	padding: 30px 20px;
	display: flex;
	flex-direction: row;
	position: relative;
}
#admin-icon {
	display: flex;
	justify-content: center;
	width: 60px;
	height: 60px;
}
#admin-icon img {
	/*margin: 15px;*/
	width: 100%;
}
#admin-details {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 5px;
    justify-content: center;
    min-width: 110px;
}
#admin-details h3 {
	font: var(--font-quick-500-16);
	line-height: 18px;
}
#admin-details p {
	font: var(--font-quick-500-14);
	color: #ddd;
}
.adm-prof {
	margin: 0 0 0 60px;
	opacity: 0;
	transition: all .5s;
}
#navigation-scroll {
	overflow: auto;
	height: 100%;
	overflow-x: hidden;
	background: #363b4d;
}
#navigation-scroll::-webkit-scrollbar { 
    display: none; 
}
#navigation-scroll nav {
	margin: 80px 0px;
}
#admin-edit {
	position: absolute;
	right: 15px;
	bottom: -20px;
}
#admin-edit a {
}
#admin-edit a i {	
	padding: 14px;	
	border-radius: 50%;	
	background: var(--green);	
	color: #fff;
	font-size: 18px;
	box-sizing: 0 0 7px 15px var(--light-green);
}
/**/
/*
End amdin profile
*/

.clip-path {
	position: absolute;
	right: -20px;
	top: 85px;
	z-index: 9999;
}
.clip-path span i {
	position: absolute;
	color: #fff;
	top: 23px;
	right: 6px;
	font-size: 20px;
}
.clip-path span svg {
	fill: #2b2f3e;
}
 #side-navigation {
 	/*width: 250px;*/
 	width: 60px;
 	top: 0;
 	left: 0;
 	z-index: 55;
 	position: fixed;
 	height: 100%;
 	background-color: var(--dark-font);
 	transition: all .5s;
 }
 .caret-left {
 	display: none;
 }
 .sideNav-full {
 	width: 250px !important;
 }
 #menus-nav li:first-child {
 	border-top: 1px solid #495067;
 }
 #menu-nav li:nth-child( odd ){
 	background: red;

 }
 #menus-nav li{
 	list-style-type: none;
 	padding: 20px;
 	padding-left: 17px;
 	border-bottom: 1px solid #495067;
 	border-left: 3px solid var(--dark-font);
 	box-sizing: border-box;
 	cursor: pointer;
 	transition: all .5s;
 	position: relative;
 }
 #menus-nav li:hover {
 	background-color: #2b2f3e;
 	border-left-color: #00cc67;
 }
.menu-active {
 	background-color: #2b2f3e;
 	border-left-color: #00cc67 !important;	
}
#menus-nav li i {
	color: #fff;
	padding-right: 10px;
	font-size: 20px;
}
#menus-nav li a {
	font: var(--font-quick-500-14);
	color: #fff;
	margin-top: 6px;
	margin-left: -100px;
	outline: none;
	opacity: 0;
	/*display: none; */
	position: absolute;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.hide-sh {
	margin-left: 0px !important;
	opacity: 1 !important;
	/*display: inline-block !important;*/
	transition: all 2s;
}
.sidebar-footer {
	width: 100%;
}

#footer-side {
	padding: 20px 60px;
	background-color: var(--dark-font)
}

/*
Dashboard
 */
 .tg-dash {
    width: 100%;
    float: left;
    padding: 30px 60px;
    /*position: relative;*/
    border-bottom: 1px solid #d5d5d5;
}
.tg-dash h1 {
	font: var(--font-quick-500-18);
	color: var(--light-dark);
}

/*
COlumns 4
*/
.main-section {
	padding: 10px 45px;
}
.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-top: 20px;
	justify-content: space-between;
}
.col-4 {
	width: 25%;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0 15px;
	border-radius: 5px;
	background-color: #fff;
	transition: all .5s;
}
.col-4:hover {
	box-shadow: var(--box-shadow);
}
.col-4 .col-wrap {	
	padding: 30px 20px 40px;
}
.col-4 figure {
	width: 40px;
	margin: 0 auto;
}
.col-4 figure img {
	width: 100%;
}
.col-content {
	text-align: center;
}
.col-content p {
	font: var(--font-quick-400-30);
	color: var(--green);
	margin: 5px;
}
.col-content h3 {
	font: var(--font-quick-500-18);
	color: var(--dark-font);
}
.col-content a {
	position: absolute;
	padding: 0 14px 0 0;
	right: 15px;
	bottom: 10px;
	color: var(--dark-font);
	text-transform: capitalize;
	font: var(--font-quick-500-14);
}
.pad-30 {
	padding: 30px;
}
.mar-30 {
	/* margin-top: 30px; */
}
/*
offices Messages
*/
.offices-msgs {
	/* padding: 10px 45px; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 30px auto;
	width: 93%;
}
.alerts-notif {
	width: 33.33%;
	padding: 0 15px;
}
.alert-content {
	height: 400px;
	background-color: #fff;
	position: relative;
	border-radius: 5px;
	transition: all .5s;
	overflow: hidden;
}
.alert-content:hover {
	box-shadow: var(--box-shadow);
}
.content-head {
	text-align: left;
	border-bottom: var(--border);
}
.content-head h2 {
	padding: 20px 16px;
	font: var(--font-quick-500-20);
	color: var(--light-dark);
}
.content-head > div > a {
	background-color:#00cc67;
	padding: 10px;
	color:#fff;
	font: var(--font-quick-500-16);
	border-radius: 4px;
}
#label_blog {
    position: absolute;
    top: 0;
    font-size: 13px;
    margin: 6px;
    font: var(--font-quick-400-13);
    color: 
    #999;
}
#log {
	padding: 20px;
}
#content-log-list li {
	border-left: var(--border-2px);
	position: relative;
}
#content-log-list li:last-child {
	border-left: none;
}
#content-log-list li {
	list-style-type: none;
	padding: 0 0 20px 15px;
	position: relative;
}
#content-log-list li:before {
	top: 0;
	left: -8px;
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	background: #fff;
	position: absolute;
	border-radius: 50%;
	border: 2px solid #ddd;
}
#content-log-list li:last-child {
	left: 2px;
}
#content-log-list li h3 {
	font:var(--font-quick-500-14);
	color: var(--dark-font);
}
#content-log-list li time {
	font: var(--font-quick-400-13);
	color: var(--light-dark);
}
/*
Ads Log
*/
.ad-log {
	padding: 20px;
}
.ad-log ul li {
	list-style-type: none;
	position: relative;
	padding: 0 0 25px;
}
.ad-log ul li h3 {
	font: var(--font-quick-500-14);
}
.ad-log ul li time {
	font: var(--font-quick-400-13);
}
.tg-adverified {
	color: #666;
	width: 85px;
	display: block;
	font-size: 12px;
	font-weight: 500;
	text-align: right;
	border-radius: 20px;
	padding: 5px 14px;
	border: 1px solid #dbdbdb;
	background: url(../img/icons/shild-icon.png) no-repeat 10px 50%;
	font: var(--font-quick-500-14);
	line-height: 12px;
	vertical-align: middle;
	margin-bottom: 5px;
}
.updates-msgs {
	padding: 10px 45px;
	margin-top: 20px;
	margin-bottom: 30px;
}
.msgs-container {
	background-color: #fff;
}
.msgs-acc {
	padding: 0 15px;
}
#msgs-update-3-col {
	width: 100%;
	display: flex;
	flex-direction: row;
	/* height: 80vh; */
}
.msgs-3-col-item {
	width: 33.333%;
	/* height: 400px; */
	/* overflow: auto; */
	display: flex;
	flex-direction: column;
	padding-bottom: 10px;
}
.msgs-3-col-item:not(:last-child){
	border-right: var(--border);
}
.jobs-updates {
	padding: 30px 15px;
	/* text-align: left; */
	padding-top: 5px;
}
.jobs-updates li {
	list-style-type: none;
	font: var(--font-quick-500-14);
	color: var(--dark-font);
	padding: 11px 15px;
	cursor: pointer;
	transition: all .5s;
	display: flex;
}
.jobs-updates li:hover {	
	background-color: #f7f7f7;
}
.jobs-updates li img {
	border-radius: 50%;
}

/*
Change password division
*/
textarea, select, .tg-select select, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	color: #666;
	outline: none;
	height: 40px;
	background: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 10px 20px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #dbdbdb;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	text-transform: unset;
}
.changepass-holder {
	padding: 30px;
	position: relative;
}
.form-group {
	margin: 0 0 20px;
	position: relative;
	float: left;
	width: 100%;
}
.no-fixed-height  {
	height: auto;
}
.tg-btn {
    color: #fff;
    padding: 0 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 23px;
    /* display: inline-block; */
    /* vertical-align: middle; */
    text-transform: capitalize;
    background: rgba(0,0,0,0.00);
    font: var(--font-quick-500-16);
    background: #00cc67;
    border: none;
    outline: none;
}
.form-control {transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;width: 100%;position: relative;}
.changepass-holder strong {
	font: var(--font-quick-500-16);
    width: 100%;
    float: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    padding: 0 0 15px;
}
.prof-container {
	padding-bottom: 10px;
	width: 100%;
	margin: 0 auto;
}
.admin-prof > div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    border: 2px dotted #666;
    margin: 40px;
    border-radius: 10px;
}
.prof-container > div > p {
	font: var(--font-quick-500-18);
	margin: 10px;
}

/*
Table Design
*/
.main-tbl-container {
	width: 100%;
}
.tbl-wrap {
	width: 90%;
	background-color: #fff;
	margin: 30px auto;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	transition: all .5s ease-in-out;
}
.tbl-wrap:hover {
	box-shadow: var(--box-shadow);
}
.filter-category {
	/* width: 100%; */
	padding: 20px 5px;
}
.filter-category ul {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.filter-category ul li {
	list-style-type: none;
	padding: 0 15px;
	font: var(--font-quick-500-14);
	position: relative;
	cursor: pointer;
}
#job-filters {
	position: relative;
	width: 100%;
}
.active-filter {
	font-weight: bold !important;
}
#job-filters li + li::before {
	left: -1px;
	top: 3px;
	width: 1px;
	height: 10px;
	content: '';
	position: absolute;
	background: #363b4d;
}
.sortby {
	display: flex;
	justify-content: space-between;
	padding: 20px 15px;
}
#sort-drop span {
	font: var(--font-quick-500-16);
}
#sort-drop select optgroup option {
	margin-left: 10px;
	left: 0px;
}
#search-sort {
	position: relative;
}

#search-sort input, #sort-drop select {
	width: 300px;
}
#search-sort i {
	position: absolute;
	font-size: 19px;
	right: 0;
	top: 0;
	margin: 12px;
	color: #999;
}
.job-list-tables {
	width: 100%;
}
table {
	border-collapse: collapse;
	margin: auto 15px;
	margin-bottom: 20px;
	width: 97%;
}
thead tr th {
	font: var(--font-quick-500-14);
	color: #363b4d;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	padding: 15px 10px;
	background: #f7f7f7;
	vertical-align: middle;
	/* font-weight: 600 !important; */
}
tbody tr {
	font: var(--font-quick-500-14);
	transition: all .5s ease-in-out;
}
tbody tr:hover {
	box-shadow: var(--box-shadow);
}
tbody tr td {
	text-align: left;
	padding: 20px 6px;
	vertical-align: top;
}
tbody h3 {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #666;
	margin-bottom: 10px;
	font-weight: 500;
}
table tr, table td, table th {
	border: var(--border);
	text-align: center;
}
.action-btn {
	display: flex;
    flex-direction: row;
	border: none !important;
}
.tittle-id {
	max-width: 260px;
}
.item-cat {
}
.price-loc {max-width: 250px;}
.date-pub {
	width: 100px;
}
.action-btn span {
margin: 5px;
width: 40px;
height: 40px;
float: left;
color: #363b4d;
line-height: 40px;
border-radius: 5px;
background: #f7f7f7;
text-align: center;
transition: all .5s ease-in-out;
}
.action-btn span i {
	transition: all .5s ease-in-out;
}
.status-job span {
	padding: 10px 20px;
	border-radius: 3px;
	background: var(--green);
	color: #fff;
	text-transform: uppercase;
}
tbody tr:hover .action-btn .eye {
	background: var(--green);
}
tbody tr:hover .action-btn .eye i,tbody tr:hover .action-btn .pencil i, tbody tr:hover .action-btn .trash i {
	color: #fff;
}
tbody tr:hover .action-btn .pencil {
	background: #363b4d;
}
tbody tr:hover .action-btn .trash {
	background: #f91942;
}

/*
Sold Row
*/
.sold {
	background: url('../img/icons/pattern-01.png');
}
.sold .status-job span {
	background: #363b4d;
}
/*
*
* End of table Stylesheet
*
*/
.bidders li {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.bidders li div {
	display: flex;
	align-items: center;
}
.bidders img {
	margin-right: 10px;
}
.acc-status-online {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: red;
}
/*
* Message/chatbox Styling
*/
.msgs-container:hover {
	box-shadow: var(--box-shadow);
}
.message-container {
	margin: 5px;
	max-height: calc( 100% - 200px );
	/* background: red; */
	display: flex;
	flex-direction: column;
	overflow: auto;
	min-height: 300px;
}

.msgs-3-col-item > .input-msgs-content {
	height: 200px;
	position: relative;
	z-index: 3333;
	padding: 10px;
	margin-bottom: -30px;
}
.container-of-msgs {
	width: 100%;
	display: flex;
	flex-direction: column;
	border: var(--border);
	border-radius: 4px;
}
.ctl-msg {
	height: 130px;
	position: relative;
	outline: none;
	padding: 5px;
	overflow: auto;
	font: var(--font-quick-400-13);
}
.ctl-msg label {
	position: absolute;
	top: 0;
	margin: 5px 0px;
	font: var(--font-quick-400-13);
	color: #999;
}
.ctl-msg p {
	outline: none;
	font: var(--font-quick-400-13);
	margin: 5px;
}
.cta-buttons {
	float: left;
	padding: 8px;
	text-align: right;
	border-top: 1px solid #eaedef;
}
.cta-buttons span {
	
font: var(--font-quick-500-14);
	
background: var(--back-light-green);
	
color: #fff;
	
padding: 4px 7px;
	
border-radius: 3px;
	
cursor: pointer;
}
.cta-buttons i {
margin-right: 6px;
cursor: pointer;
transition: all .5s;
}
.cta-buttons i:hover {
	font-weight: 400;
	color: #363b4d;
}
.message-reciever, .current-user-sender {
	/*width: calc( 100% - 8px );*/
	/* min-height: 100px; */
	margin: 4px;
	display: flex;
	padding-right: 60px;
	position: relative;
	flex-direction: row;
	color: #666;
	margin-bottom: 15px;
}
.current-user-sender {
	padding-left: 20px;
	float: right;
	padding-right: 35px;
}
.message-reciever > img, .current-user-sender img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	align-self: baseline;
	bottom: -10px;
	position: absolute;
}
.current-user-sender img {
	right: 0;
}
.current-user-sender .msg-content p {
	border-radius: 11px 11px 4px 11px;
	text-align: right;
}
.current-user-sender .msg-content {
	text-align: right;
}
.msg-content {
	margin-left: 35px;
	float: right;
}
.msg-content > p {
	background: #fff;
	padding: 12px 15px;
	border-radius: 11px 11px 11px 4px;
	font: var(--font-quick-400-13);
	/* line-height: 20px; */
	background: #f3f3f3;
}
.msg-content span {
	font: var(--font-quick-400-13);
}
.job-search-field {
	width: 100;
	margin: 10px 30px;
	margin-top: 20px;
}

.pep-chat-list span i{
	background: #f91942;
	color: #ffff;
	padding: 12px;
	border-radius: 5px;
	margin-right: 20px;
	visibility: hidden;
	transition: all .5s ease-in-out;
}
.bidders li:hover .pep-chat-list span i {
	visibility: visible;
}

/* Checkbox Style */

.tg-checkbox input[type="checkbox"] + label::after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 20px;
    height: 20px;
    content: '\f00c';
    color: #1e8cbe;
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    visibility: hidden;
    font-family: 'FontAwesome';
}

/* No Result Design */
.n-res {
    text-align: center;
    border: var(--border);
    padding: 10px;
    margin: 5px 15px;
    border-radius: 4px;
    color: #666;
    font-weight: 500;
}